{% if include.id %}
  {% assign gallery = page[include.id] %}
{% else %}
  {% assign gallery = page.gallery %}
{% endif %}

{% if include.layout %}
  {% assign gallery_layout = include.layout %}
{% else %}
  {% if gallery.size == 2 %}
    {% assign gallery_layout = 'half' %}
  {% elsif gallery.size >= 3 %}
    {% assign gallery_layout = 'third' %}
  {% else %}
    {% assign gallery_layout = '' %}
  {% endif %}
{% endif %}

<div class="grid gallery-grid {{ gallery_layout }} {{ include.class }}">
  <div class="grid-sizer"></div>

  {% for img in gallery %}
    <div class="grid-item">
      {% if img.url %}
        <a href="{{ img.url | relative_url }}"
           {% if img.title %}title="{{ img.title }}"{% endif %}>
          <img src="{{ img.image_path | relative_url }}"
               alt="{% if img.alt %}{{ img.alt }}{% endif %}">
        </a>
      {% else %}
        <img src="{{ img.image_path | relative_url }}"
             alt="{% if img.alt %}{{ img.alt }}{% endif %}">
      {% endif %}
    </div>
  {% endfor %}

  {% if include.caption %}
    <figcaption class="gallery-caption">
      {{ include.caption | markdownify | remove: "<p>" | remove: "</p>" }}
    </figcaption>
  {% endif %}
</div>